apiVersion: v1
kind: Service
metadata:                     
  name: ms-demo-service
  labels:                   
    app: ms-demo
spec:                         
  type: NodePort
  selector:
    app: ms-demo
  ports:
  - name: http
    port: 8087
    targetPort: 8087